xamarin/XAM140/Exercise 3/Completed/TipCalculator/TipCalculator/StandardTipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="TipCalculator.StandardTipPage"
	Title="15%">



	
	<Page.Resources>
		<ResourceDictionary>
			<Color x:Key="bgColor">White</Color>
			<Color x:Key="fgColor">Black</Color>
		
			<Style x:Key="infoLabelStyle" TargetType="{x:Type Label}">
				<Setter Property="FontSize" Value="140"/>
				<Setter Property="FontAttributes" Value="Bold"/>
				
			</Style>
		
		</ResourceDictionary>
	</Page.Resources>
	
	<Grid x:Name ="LayoutRoot" BackgroundColor="{DynamicResource bgColor}" Padding="10">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"  />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<!--<RowDefinition Height="Auto" />-->
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Left column = static labels -->
		<Label x:Name="billLabel"  Text="Bill"  TextColor="{DynamicResource fgColor}" Grid.Row="0" Grid.Column="0" Style="{StaticResource infoLabelStyle}"/>
		<Label x:Name="tipLabel"   Text="Tip"   TextColor="{DynamicResource fgColor}" Grid.Row="1" Grid.Column="0" Style="{StaticResource infoLabelStyle}"/>
		<Label x:Name="totalLabel" Text="Total" TextColor="{DynamicResource fgColor}" Grid.Row="2" Grid.Column="0" Style="{StaticResource infoLabelStyle}"/>

		<!-- Right column = user input and calculated-value output -->
		<Entry x:Name="billInput"   Placeholder="Enter Amount" Keyboard="Numeric" TextColor="Gray" Grid.Row="0" Grid.Column="1" />
		<Label x:Name="tipOutput"   Text="0.00" TextColor="{DynamicResource fgColor}" Grid.Row="1" Grid.Column="1" Style="{StaticResource infoLabelStyle}" />
		<Label x:Name="totalOutput" Text="0.00" TextColor="{DynamicResource fgColor}" Grid.Row="2" Grid.Column="1" Style="{StaticResource infoLabelStyle}" />

		<!-- Navigate to advanced-view page -->
		<Button Text="Use Custom Calculator" Clicked="GotoCustom" TextColor="Gray" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />

		<!-- Swap the foreground/background colors of this page -->
		<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Spacing="100" Grid.Row="4" Grid.ColumnSpan="2">
			<Button Clicked="OnLight" Text="Light" TextColor="Gray" Grid.Column="0" />
			<Button Clicked="OnDark"  Text="Dark"  TextColor="Gray" Grid.Column="1" />
		</StackLayout>
		
		<!--<Label x:Name="MyInfoLabel" Text="My Info" TextColor="{DynamicResource fgColor}" Grid.Row="5" Grid.Column="0" />-->
	</Grid>

</ContentPage>